Frontend requirements

Platform prerequisites
- Node.js 18+ recommended
- npm 9+ recommended

Install command
- npm install

Runtime dependencies
- @kitware/vtk.js ^35.10.1
- react ^18.2.0
- react-dom ^18.2.0
- recharts ^2.10.0
- three ^0.170.0

Development dependencies
- @types/react ^18.2.0
- @types/react-dom ^18.2.0
- @types/three ^0.170.0
- @vitejs/plugin-react ^4.2.0
- autoprefixer ^10.4.20
- postcss ^8.4.49
- tailwindcss ^3.4.17
- typescript ^5.2.0
- vite ^5.0.0

Useful scripts
- npm run dev
- npm run build
- npm run preview
